# DeathWish

./: README.md  pom.xml
src/main/java/com/astroolean/deathwish/: DeathWish.java  GradientUtil.java  HardcoreUtil.java
src/main/resources/: config.txt  config.yml  data.yml  plugin.yml
